# \u670D\u52A1\u914D\u7F6E
server.port=8080
server.tomcat.uri-encoding=utf-8
server.servlet.context-path=/v1

# \u6570\u636E\u6E90\u914D\u7F6E
#config.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#config.datasource.url=jdbc:mysql://localhost:3306/api_server?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
#config.datasource.username=root
#config.datasource.password=123456

#mybatis-plus.configuration.cache-enabled=false
#mybatis-plus.configuration.lazy-loading-enabled=false
#mybatis-plus.configuration.aggressive-lazy-loading=true
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

# swagger \u914D\u7F6E\u4FE1\u606F
#swagger.title=Api-Server \u9879\u76EE\u63A5\u53E3\u6587\u6863
#swagger.description=Api-Server \u9879\u76EE\u63A5\u53E3\u6587\u6863
#swagger.version=V1.0
#swagger.contactName=qinyou
#swagger.contactEmail=916432779@qq.com
#swagger.contactUrl=https://github.com/qinyou
#swagger.basePackage=com.qinyou.apiserver
#swgger.basePath=${server.servlet.context-path}
## api \u6761\u6B3E\u5730\u5740
#swagger.termsOfServiceUrl=http://127.0.0.1:${server.port}/${server.servlet.context-path}/api-terms.html

# id \u751F\u6210\u7B97\u6CD5\u4F7F\u7528 (\u96C6\u7FA4\u90E8\u7F72\u5E94\u8BE5\u4FEE\u6539\u6B64\u5904\uFF0C\u5747 0~31)
id.workerId=0
id.datacenterId=0

# \u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:logback-spring.xml


